# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
"Next, the voyage takes us to Mauritius. Your mentor, Monsieur Commerson, has fallen very ill. Only your knowledge can help him recover. But the island is dry and harsh, and the plants you need cannot grow without water. Guide the water bubbles to the thirsty roots, and bring the plants to life so you can harvest them for your remedies. Be quick, Jean, Commerson’s strength depends on you."
=> END

~ well_done
"Even the smallest herb can hold great power, just like me."
=> END
